
FROM civicknowledge/ambry-base

MAINTAINER Eric Busboom "eric@civicknowledge.org"

COPY . /var/ambry/src
WORKDIR /var/ambry/src

RUN python setup.py install

WORKDIR /var/ambry

VOLUME /var/ambry

ADD support/ambry-docker/ambry-init.sh /var/ambry/ambry-init.sh

RUN mkdir -p /var/ambry/source

ADD ${AMBRY_CONFIG:-ambry/support/ambry-docker.yaml} /etc/ambry.yaml
RUN echo 'source /usr/local/bin/ambry-aliases.sh' >> /root/.bashrc

# The importing doesn't seem to work. It runs properly, it seems, but
# there is nothing in the library when the container is run.
# RUN ambry import /var/ambry/src/test/bundle_tests/


ADD support/ambry-docker/ambry-init.sh /var/ambry/ambry-init.sh
CMD bash ambry-init.sh