
FROM civicknowledge/ambry-base

MAINTAINER Eric Busboom "eric@civicknowledge.org"

COPY . /var/ambry/src
WORKDIR /var/ambry/src

RUN python setup.py install

WORKDIR /var/ambry

VOLUME /var/ambry

ADD support/ambry-docker/ambry-init.sh /var/ambry/ambry-init.sh

RUN mkdir -p /var/ambry/source

#RUN ambry config install

ADD ${AMBRY_CONFIG:-ambry/support/ambry-builder.yaml} /etc/ambry.yaml
RUN echo 'source /usr/local/bin/ambry-aliases.sh' >> /root/.bashrc

#RUN ambry import /var/ambry/src/test/bundle_tests/

CMD bash ambry-init.sh