# project requirements

address-parser==0.0.1
# ambry_source==0.1.4  FIXME: Waiting for release on pypi.
https://github.com/CivicKnowledge/ambry_sources/archive/v0.1.4.tar.gz#egg=ambry_sources
boto==2.38.0
beautifulsoup4==4.3.2
ckanapi==3.5
ckcache>=0.1.6
decorator==4.0.2
Flask-Compress==1.2.1
Flask==0.10.1
Flask-Session==0.1.1
geoid>=0.0.12
ipython==3.1.0
isodate==0.5.1
itsdangerous==0.24
Jinja2==2.8
lockfile==0.10.2
Markdown==2.6.2
MarkupSafe==0.23
meta==0.2.4
nltk==3.0.2
numpy==1.9.2
oauth2client==1.4.12
pandas==0.15.1
pdfminer3k==1.3.0
Pygments==2.0.2
python-dateutil==2.4.2
pytz==2015.4
PyYAML==3.11
requests>=2.6.0
semantic-version==2.4.1
sh==1.11
six==1.9.0
SQLAlchemy==1.0.8
sqlparse==0.1.16
unicodecsv==0.12.0
Werkzeug==0.10.4  
whoosh==2.7.0
psycopg2==2.6.1
fs>=0.5.2
msgpack-python==0.4.6
runstats==0.5.3
livestats==1.0
tabulate==0.7.5
watchdog==0.8.3
petl==1.0.11
openpyxl==2.2.5
filelock==2.0.4
